/* index.css */


/* Root container */
#root {
  width: 100%;
  /* max-width: 1280px;  constrain large screens */
  margin: 0;
  /* center horizontally */
  background-color: transparent;
}

/* Css reset and general html element styling */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-width: 320px;
  min-height: 100vh;
}


section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 4rem;
  padding-right: 4rem;
}

h2 {
  margin-top: 2rem;
  color: var(--color-blue-dark-500);
}

img {
  width: 100%;
    height: auto;
  min-width: 0;

}

/* max width on all containers, allowing the background images/colours to still be max vw */

.nav-container,
.hero-container,
.product-container,
.story-container {
  max-width: 1050px;
}

.column {
  display: flex;
  flex-direction: row;
  padding: 3rem 0;
  /* align-items: center;
  justify-content: center; */
}



/* Button styling */

.cta-button {
  display: inline-block;

  padding: 0.35em 1.8em;
  border-radius: 25px;
  text-decoration: none;


  font-family: var(--font-button);
  font-weight: var(--font-weight-medium);
  /* letter-spacing: 0.04em;               */
  font-size: .95rem;
  text-shadow: 0 0 1px currentColor;
  color: var(--color-secondary);
  background-color: var(--color-primary);

  transition: all 250ms ease;
}


.cta-button:hover {
  text-decoration: none;
  translate: 0 +1px;
  background-color: var(--color-primary-opacity-70);
  color: var(--color-neutral-light-100);
}


.cta-altstyle {
  background-color: var(--color-neutral-light-500);
  border: 1px solid;
  border-color: var(--color-primary);
}

.cta-altstyle:hover {
  background-color: var(--color-primary);
}

.cta-altstyle {
  margin-bottom: 1.25rem;
  font-size: var(--font-size-body-sm);
}



.cta-blue {
  background-color: var(--color-secondary);
  color: var(--color-neutral-light-100);
}

.cta-blue:hover {
  background-color: var(--color-secondary-opacity-90)
}



.logo {
  width: 50px;
  height: 50px;
}

.logo .outer {
  fill: var(--logo-outer-color);
  fill-opacity: var(--logo-outer-opacity);
}

.logo .inner {
  fill: var(--logo-inner-color);

}


.logo-nav .outer {
  fill: var(--color-primary);
  fill-opacity: 1;
}

.logo-nav .inner {
  fill: var(--color-neutral-light-100);

}














/* Specific styling */


/* Sticky Navbar */
.nav-bar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;

  padding: 0 2rem;

  background-color:rgba(18, 52, 66,0.01);
  background: linear-gradient(rgba(18, 52, 66, 0.5),
      rgba(18, 52, 66, 0.0));

      

  transition: all 300ms ease;

    }
/* Old gradient
      background: linear-gradient(rgba(18, 52, 66, 0.8),
      rgba(18, 52, 66, 1)); */


.nav-container {
  margin: 0.5rem auto 0.5rem auto;
  height: 4rem;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  font-size: var(--font-size-cta);
  color: var(--color-neutral-light-100);
}

.nav-container .brand-container {
  flex-direction: row;
}



/* Navbar contents */
.nav-container ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.nav-container li {
  position: relative;

}

.nav-container li a:not(.cta-button) {
  display: block;
  /* width: 100%;
  height: 100%; */
  padding: 0.5rem 1rem;
  margin-left: -1.5rem;
}

.nav-container .cta-button {
  padding: 0.25em 1.2em;
  padding: 0.4em 1.5em;
  font-size: var(--font-size-cta);
}

nav li:hover {
  color: var(--color-primary);
  cursor: pointer;
}


.nav-bar.scrolled{
  background:linear-gradient(rgba(255, 255, 255, 0.1),
      rgba(255, 255, 255, 0.1)); ;
  background-color: var(--color-neutral-light-100);
  color: var(--color-secondary);
  
  }
  
.nav-bar.scrolled .nav-container, .nav-bar.scrolled  .brand-container span{
  color: var(--color-secondary);
  
  }










/* Hero Section */

.hero {
  background:
    radial-gradient(ellipse at center, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 45%),
    linear-gradient(rgba(0, 25, 75, 0.1), rgba(0, 25, 75, 0.1)),
    url("/images/hero3.jpg") no-repeat center center scroll;
  background-size: cover;
  background-color: black;

}

.hero-container {
  /* filter: brightness(90%) contrast(90%); */
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  color: var(--color-neutral-light-100);
}


.hero-container h1 {
  font-size: var(--font-size-hero);
  font-family: var(--font-heading);
  font-weight: var(--font-weight-heading);
  line-height: 1.1;
  /* margin: 0.75rem 2rem; */
  text-align: center;
}

.hero-container p {
  color: var(--color-neutral-light-100);

  font-size: var(--font-size-hero-p);
  font-family: var(--font-fancy);
  font-weight: var(--font-weight-light);
  font-style: italic;
  /* margin: 0rem 2rem 1.25rem 2rem; */

  margin-bottom: 0.5rem;
}





/* Product preview section */

.product {
  justify-content: start;
  box-shadow: 0px -10px 10px var(--color-blue-dark-500), 0px -10px 30px var(--color-secondary);
  background-color: var(--color-neutral-light-500);
  height: 600px;
  padding: 0 4rem;


}

.product h2 {
  color: var(--color-primary);
}


.product-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 250px;
  color: var(--color-blue-dark-500);

}


.cards-container {

  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  width: 100%;
  justify-content: space-between;

  color: var(--color-blue-dark-500);
}




.card {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: .25rem;

  justify-content: center;
  align-items: center;
  color: var(--color-secondary);

}

.card img{

  background-color: azure;

  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 25px;
}

.card p{
  color: var(--color-secondary-light);
}





/* Story section */
.story {
  background: rgb(255, 255, 255);
}

.story-container {
  gap: 3rem
}

.story-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.25rem;
  color: var(--color-secondary-grey);
}

.story img {
  border-radius: 15px;
 object-fit: cover;
 filter: sepia(0.8)  brightness(0.9) grayscale(0.7);
}

/* 
@media query later
.story h2 {
  margin-top: 4rem;
} */


.story h2 {
  margin-top: 0;
  color: var(--color-blue-dark-500);
}

.story p:last-of-type {
  margin-bottom: .75rem;
}










/*Sustainability impact section */


.impact {
  flex-direction: column;
  color: var(--color-blue-dark-500);
  background-color: var(--color-tertiary);

}

.impact h2 {

  margin-top: .75rem;
  margin-bottom: 3.25rem;
}

.impact p {
  color: var(--color-secondary-grey);
  margin-top: -0.5rem;
}


.impact-container {
  display: flex;
  justify-content: space-between;
  gap: 4rem;

}


.impact-card {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;

}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.circle {
  background-color: var(--color-primary-opacity-30);
  border-radius: 50%;
  height: 4.2rem;
  width: 4.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 300ms ease;



}

.circle .icon {
  height: 2rem;
  width: 2rem;
}


.circle:hover {
  background-color: var(--color-primary-opacity-50);
  transition: all 600ms ease;
}




.cta-section {
  gap: 0
}


.luxury {
  /* background: url('/images/luxury.jpg') center/cover no-repeat; */
  position: relative;
  overflow: hidden;
  min-height: 632.5px;
  /* aspect-ratio: 3 / 2; */
}

.luxury::before {
  content: "";
  position: absolute;
  inset: 0;
  /* top:0; right:0; bottom:0; left:0 */
  background: linear-gradient(rgba(0, 132, 255, 0.075), rgba(0, 132, 255, 0.075)),
    url('/images/luxury.jpg') center/cover no-repeat;
  filter: brightness(0.8) saturate(1) contrast(0.8);
  z-index: 0;

}

/* blue filter, so its more similar in tone to the design file */
.luxury::after {
  content: "";
  position: absolute;
  inset: 0;

}

.luxury-container {
  z-index: 1;
}



.luxury h2,
.cta-section h2 {
  color: var(--color-neutral-light-100);
  text-align: center;
  z-index: 100;

  margin: 0;
}

.luxury h2 {
  font-size: var(--font-size-h1);

}


.cta-section {
  overflow: hidden;
  position: relative;

  height: 267px;
  gap: 1.5rem;
  background-color: var(--color-primary);


}

.cta-section>* {
  position: relative;
  z-index: 1;
}

.cta-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url('/images/raw-glass.jpg') center/cover no-repeat;
  filter: contrast(0.7) brightness(1.2) hue-rotate(-20deg) opacity(0.4);
  z-index: 1;
}



.footer {
  color: var(--color-neutral-light-100);
  background-color: var(--color-secondary);
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
  align-items: center;

  padding: 3rem 0;
  margin-bottom: 1.5rem;
}


.brand-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.brand-container h2,
span {
  margin: 0;
  color: var(--color-neutral-light-100);
  font-size: var(--font-size-logo);
  font-family: var(--font-heading);
  text-transform: uppercase;
}

.nav-footer ul {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  color: var(--color-neutral-light-900);
}


.socials {
  display: flex;
  gap: 1.5rem;
  color: var(--color-neutral-light-500);
}

.socials .circle {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.socials .circle:hover {
cursor: pointer;
}


.socials .icon {
  width: 1.25rem;
  height: 1.25rem;
}


.copyright {
  color: var(--color-neutral-light-1000);
  font-size: var(--font-size-caption);
}